# arma-demo-cucumber

./: .gitignore  README.md  pom.xml
features/: Checkout.feature  Checkout_New.feature  PDP.feature  Product_Grid.feature  Search.feature
src/test/java/com/github/mishaninss/: RunDebugIT.java
src/test/java/com/github/mishaninss/pages/: MainPage.java  SearchForm.java
src/test/java/com/github/mishaninss/steps/: BaseStepDefs.java  SearchStepDefs.java
src/test/java/com/github/myproject/: RunDebugIT.java  ScriptStyleDemo.java
src/test/java/com/github/myproject/config/: TestImportSelector.java  TestsConfig.java
src/test/java/com/github/myproject/html/composites/: Datepicker.java  MobileDatepicker.java
src/test/java/com/github/myproject/pages/: MainPage.java  SearchForm.java  SearchResult.java
src/test/java/com/github/myproject/steps/: BaseStepDefs.java  SearchStepDefs.java
src/test/resources/: arma.properties  arma_appium.properties  chrome_capabilities.json  chrome_tablet_capabilities.json  logback.xml  runner_class_template.vm  safari_capabilities.json
src/test/resources/steps/: Search.feature
