<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mishaninss</groupId>
    <artifactId>arma-demo-cucumber</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>maven-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <aspectj.version>1.9.1</aspectj.version>
        <failsafe.version>2.21.0</failsafe.version>
        <junit.threadCount>10</junit.threadCount>
        <junit.parallel></junit.parallel>
        <cucumber.tags></cucumber.tags>
        <retry.count>1</retry.count>
        <run.classes>**/*IT.class</run.classes>
        <active.profiles></active.profiles>
        <base.config></base.config>
        <config.file></config.file>
        <chrome.capabilities.file></chrome.capabilities.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.mishaninss</groupId>
            <artifactId>arma-allure-logback-logger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.mishaninss</groupId>
            <artifactId>arma-ui-assertions</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.0.4.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber2-jvm</artifactId>
            <version>2.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>webdriver</id>
            <properties>
                <active.profiles>chrome</active.profiles>
                <base.config>com.github.mishaninss.config.UiWdConfig</base.config>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.github.mishaninss</groupId>
                    <artifactId>arma-ui-webdriver</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>webdriver_tablet</id>
            <properties>
                <active.profiles>chrome, tablet</active.profiles>
                <base.config>com.github.mishaninss.config.UiWdConfig</base.config>
                <chrome.capabilities.file>/chrome_tablet_capabilities.json</chrome.capabilities.file>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.github.mishaninss</groupId>
                    <artifactId>arma-ui-webdriver</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>appium</id>
            <properties>
                <active.profiles>tablet,safari</active.profiles>
                <base.config>com.github.mishaninss.config.UiAppiumConfig</base.config>
                <config.file>arma_appium.properties</config.file>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.github.mishaninss</groupId>
                    <artifactId>arma-ui-appium</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>runmode_debug</id>
            <properties>
                <run.classes>**/RunDebugIT.class</run.classes>
                <junit.threadCount>1</junit.threadCount>
                <retry.count>0</retry.count>
                <debug.mode>true</debug.mode>
                <log.level>DEBUG</log.level>
                <cucumber.tags>@Nothing</cucumber.tags>
            </properties>
        </profile>

        <profile>
            <id>runmode_parallel</id>
            <properties>
                <run.classes>**/*ParallelIT.class</run.classes>
                <junit.threadCount>10</junit.threadCount>
                <junit.parallel>classes</junit.parallel>
            </properties>
        </profile>

        <profile>
            <id>runmode_serial</id>
            <properties>
                <run.classes>**/*ParallelIT.class</run.classes>
                <junit.threadCount>1</junit.threadCount>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <complianceLevel>1.8</complianceLevel>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <warn>none</warn>

                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>com.github.mishaninss</groupId>
                            <artifactId>arma-ui-commons</artifactId>
                        </aspectLibrary>
                        <aspectLibrary>
                            <groupId>io.qameta.allure</groupId>
                            <artifactId>allure-java-commons</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${failsafe.version}</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>4.2.0</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>
                            <glue>
                                <package>com.github.myproject</package>
                            </glue>
                            <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
                            <featuresDirectory>src/test/resources/steps</featuresDirectory>
                            <cucumberOutputDir>${project.build.directory}/cucumber-parallel</cucumberOutputDir>
                            <format>json</format>
                            <strict>true</strict>
                            <monochrome>false</monochrome>
                            <plugins>
                                <plugin>
                                    <name>io.qameta.allure.cucumber2jvm.AllureCucumber2Jvm</name>
                                    <noOutput>true</noOutput>
                                </plugin>
                            </plugins>
                            <tags>${cucumber.tags}</tags>
                            <useTestNG>false</useTestNG>
                            <namingScheme>pattern</namingScheme>
                            <namingPattern>Suite_{f}_{c}_ParallelIT</namingPattern>
                            <parallelScheme>SCENARIO</parallelScheme>
                            <customVmTemplate>src/test/resources/runner_class_template.vm</customVmTemplate>
                            <packageName/>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.version}</version>
                <configuration>
                    <rerunFailingTestsCount>${retry.count}</rerunFailingTestsCount>
                    <runOrder>alphabetical</runOrder>
                    <forkCount>0</forkCount>
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <useUnlimitedThreads>false</useUnlimitedThreads>
                    <testFailureIgnore>true</testFailureIgnore>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <parallel>${junit.parallel}</parallel>
                    <threadCount>${junit.threadCount}</threadCount>
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <disableXmlReport>true</disableXmlReport>
                    <useFile>false</useFile>
                    <printSummary>false</printSummary>
                    <includes>
                        <include>${run.classes}</include>
                    </includes>
                    <systemPropertyVariables>
                        <logback.configurationFile>${project.build.directory}/test-classes/logback.xml</logback.configurationFile>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                        <spring.profiles.active>${active.profiles}</spring.profiles.active>
                        <org.apache.commons.logging.Log>org.apache.commons.logging.impl.NoOpLog</org.apache.commons.logging.Log>
                        <arma.base.config>${base.config}</arma.base.config>
                        <arma.config.file>${config.file}</arma.config.file>
                        <arma.driver.chrome.capabilities.file>${chrome.capabilities.file}</arma.driver.chrome.capabilities.file>
                        <arma.framework.stacktrace.whitelist>com.github.myproject</arma.framework.stacktrace.whitelist>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>